*{
    scroll-behavior: smooth;
}
body{
    padding: 0;
    margin: 0;
    scroll-behavior: smooth;
    background-color: var(--background-color);
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
canvas {
  display: block;
  position: fixed;
  z-index: -10000;
  top: 0;
  left: 0;
  pointer-events: none; /* This ensures the canvas does not block any other interactions on the page */
}
:root{

    --background-color:#0e0e0e;
    --minicard-color:#fffffe;
    --paragraf-color:#ffffff;
    --button-color: linear-gradient(to right, pink, rgb(41, 133, 150));
    --button-text-color:#232946;
    --card-color:#18181893;
    --fix-card:rgb(43, 43, 43);
    --run1-color:linear-gradient(to right, rgb(253, 154, 171), rgb(201, 121, 247));
    --run2-color:linear-gradient(to right, rgb(255, 71, 101), rgb(110, 41, 150));
  
}
.dark-theme{
    /* ini theme putih */
    --background-color:#d6d6d6;
    --minicard-color:#390b64;
    --paragraf-color:#000000;
    --fix-card:rgb(219, 219, 219);
    --button-color: linear-gradient(to right, rgb(252, 176, 189), rgba(128, 0, 128, 0.541));
    --button-text-color:#fffffe;
    --card-color:#bbbbbb; 
    --run1-color:linear-gradient(to right, rgb(255, 71, 101), rgb(110, 41, 150));
    --run2-color:linear-gradient(to right, rgb(255, 71, 101), rgb(110, 41, 150));
}
.container{
    width: 100%;
    height: 95vh;
    display: flex;
    align-items: center;
 
}
.me{
    position: fixed;
    background-color: var(--card-color);
    width: 15rem;
    margin-left: 50px;
    border-radius: 0px 20px 20px 20px;
    height: 34rem;
    margin-top: 30px;
  padding: 27px;
}
.logo{
background-color: transparent;
    display: flex;
    gap: 20px;
    margin-left: 10px;
}

.text,span{
   color: var(--paragraf-color);
   font-size: x-large;
   background-color: transparent;
}
.pp{
    width: 12rem;
    height: 14rem;
    margin-top: 0.9rem;
    margin-left: 1.5rem;
    border-radius: 10px;
}
.log{
  margin-top: -5px;
  width: 66px;
  height: 66px;
}
.spesification{
   
    margin-left: 1.2rem;
    
    color: var(--paragraf-color);
}
.title{
    margin-top: 20px;
    font-size: 14px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-color: transparent;
}
p{
    font-weight: 400;
    margin-top: -16px;
    font-size: 17px;
   
}

.sosial{
    margin-top: 30px;
    background-color: transparent;
}
.sos{
    margin-right: 5px;
    background-color: transparent;
    border: none;
}
.sosi{
    margin-right: 40px;
    background-color: transparent;
    
}
.wrapbutt{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  margin-top: 13px;
}
.butt{
    background-color: transparent;
}
.butt>a{
    width: 13rem;

    border-radius: 14px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--button-color);
}

.wrapper{
  
    width: 100%;
    height: 100vh;
    margin-left: 26%;
    display: flex;
align-items: center;

 
}

.navbar{
   width: 74%;
    position: fixed;
    margin-left: 25%;
    z-index: 100;
    margin-top: -35%;
    display: flex;

    justify-content: space-between;

}
ul{
    display: flex;
    align-items: center;
    justify-content: center;

    text-decoration: none;
    gap: 15px;
}
li{
   font-weight: 600;
    backdrop-filter: blur(10px);
    text-decoration: none;
    list-style: none;
    padding: 10px;
    border-radius: 10rem;
    border: 2px solid var(--paragraf-color);
}
a{
    text-decoration: none;
    color: var(--paragraf-color);
}

.toggleSwitch{

margin-right: 3rem;
width: auto;
display: flex;
align-items: center;
justify-content: center;
}
.wraptoggle{
display: flex;
align-items: center;
justify-content: center;
gap: 30px;
}
#icon{
    width: 30px;
    height: 30px;

}
.toggleSwitch1{
display: none;
margin-right: 3rem;
width: auto;

align-items: center;
justify-content: center;
}
.wraptoggle1{
display: flex;
align-items: center;
justify-content: center;
gap: 30px;
}
#icon1{
    width: 30px;
    height: 30px;

}
.but{
    display: flex;
    align-items: center;
    justify-content: center;
 
}
.but>a{
    width: 100px;
    border-radius: 14px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--button-color);
}
.console-underscore {
    display: inline-block;
    position: relative;
    left: 10px;
    color: rgb(255, 0, 0);
    background:var(--button-color);
    width: 0.8rem;
    height: 3rem;
  }
  .console-container{
margin-left: 2rem;
margin-top: 11rem;
  }
.gradient-text{
    font-size: 440%;
    background: var(--run2-color);
    -webkit-background-clip: text;
    color: transparent;
}
.console-container>.txwrap>.tx{
    font-size: 300%;
    background: var(--run1-color);
    -webkit-background-clip: text;
    color: transparent;;
}
.wrapbuttt{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
  margin-top: 13px;
  gap: 10px;
  margin-right: 20rem;
}
.buttt>a{
    width: 13rem;
    border-radius: 14px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    border:2px solid var(--paragraf-color);
    border-style: dashed;
}
.butttt{
    width: 13rem;
    border-radius: 14px;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    background: none;
    color: var(--paragraf-color);
    border:2px solid var(--paragraf-color);
    border-style: dashed;
}

/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
#hamburger-nav {
    display: none;
  }
  
  .hamburger-menu {
    position: relative;
    display: inline-block;
  }
  
  .hamburger-icon {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    cursor: pointer;
  }
  
  .hamburger-icon span {
    width: 100%;
    height: 2px;
    background-color: var(--paragraf-color);
    transition: all 0.3 ease-in-out;
  }
  
  .menu-links {
    position: absolute;
    top: 100%;
    right: 0;
    /* background-color: white; */
    width: fit-content;
    max-height: 0;
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.menu-links a {
    display: block;
    padding: 0px;
    text-align: center;
    font-size: 1.5rem;
    color: var(--paragraf-color);
    text-decoration: none;
    transition: all 0.3s ease-in-out;
}

.menu-links li {
    list-style: none;
}

.menu-links.open {
    max-height: 500px; /* Adjust this value based on your content */
    overflow-y: auto;
}

.hamburger-icon.open span:first-child {
    transform: rotate(45deg) translate(5px, 5px);
}

.hamburger-icon.open span:nth-child(2) {
    opacity: 0;
}

.hamburger-icon.open span:last-child {
    transform: rotate(-45deg) translate(5px, -5px);
}
/* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
  section {
    
    height: 97vh;
    box-sizing: border-box;
    min-height: fit-content;
    /* background-color: aqua; */
  }

  .icon {
    cursor: pointer;
    height: 2rem;
  }
  
  .about-containers {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
  }
  
  
  .about-containers,
  .about-details-container {
    
    display: flex;
    width: 55%;
margin-left: 30%;

  }
 
  
  .details-container {
    padding: 1.5rem;
    flex: 1;
   
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
   
    text-align: center;
  }
  


  /* PROJECTS SECTION */
  
  #projects {
    position: relative;

  }
  
  .color-container {
    border-color:var(--paragraf-color);
    background: var(--fix-card);
  }
  
  .project-img {
    border-radius: 2rem;
    width: 100%;
    height: 100%;
  }
  
  .project-title {
    margin: 1rem;
    color: var(--paragraf-color);
  }
  .titlep{
    margin-top: 10%;
 margin-left: 50%;
 font-size: 300%;
  }
 
  .btn-container {
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .btn {
    font-weight: 600;
    transition: all 300ms ease;
    padding: 1rem;
    width: 8rem;
    border-radius: 2rem;
  }
  
  .btn-color-1,
  .btn-color-2 {
    background: var(--button-color);
    border: rgb(53, 53, 53) 0.1rem solid;
  }
  
  .btn-color-1:hover,
  .btn-color-2:hover {
    cursor: pointer;
  }
  
  .btn-color-1,
  .btn-color-2:hover {
    background: var(--button-color);
    color: white;
  }
  /* /////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////// */
.section-container {
    display: flex;
    width: 70%;
    margin-left: 28%;
    background-color: var(--fix-card);
    padding: 10px;
    border-radius: 2rem;
    border: 2px solid var(--paragraf-color);
  }

  .section__pic-container {
    display: flex;
    height: 400px;
    width: 400px;
   
    margin: auto 0;
    
  }
  
#about {
    position: relative;
  
  }
  
  .about-containers1 {
    gap: 2rem;
    margin-bottom: 2rem;
    margin-top: 2rem;
    
  }
  
  .about-details-container1 {
    justify-content: center;
    flex-direction: column;
  }
  
  .about-containers1,
  .about-details-container1 {
    display: flex;
  }
  
  .about-pic1 {
    border-radius: 2rem;
  }
  
 
  
  .details-container1 {
    padding: 1.5rem;
    flex: 1;
    background:var(--minicard-color);
    border-radius: 2rem;
    border: rgb(53, 53, 53) 0.1rem solid;
    border-color: rgb(163, 163, 163);
    text-align: center;
  }
  
  .section-container {
    gap: 4rem;
    height: 80%;
  }
  
  .section__pic-container {
    height: 400px;
    width: 400px;
    margin: auto 0;
  }
  .text-container1{
    color: var(--paragraf-color);
  }
 .title1 {
    text-align: center;
  color: var(--paragraf-color);
  margin-left: 30%;
  }
  .section__text__p1{
    text-align: center;
    margin-left: 40%;
    color: transparent;
  }
  .ex{
    color: var(--button-text-color);
  }
  #sertif{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 6%; 
  }
  .containerFoto{
    border: 2px solid white ;
    border-radius: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
   
    width: 70%;
    gap: 11px;
    margin-top: 1%; 
    margin-left: 27%;
    /* background-color: #232946; */
  }
  .foto{
    flex: 1 1 calc(33.333%) - 10px;
    margin: 5px;
    width: 40%;
    /* background-color: aquamarine; */
    border-radius: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12rem;
    box-shadow: 0 0 7px rgba(0, 0, 0, 0.1);
transition: 0.4s;
  }
  .foto:hover{
    transform: scale(1.05);
  }
  .achivment{
    color: white;
    margin-top: 18%;
    margin-left: 50%;
  }
  .slider-container{
    display: none;
  }
  .section-title {
    font-size: 24px;
  margin-left: 30%;
  margin-top: 4%;
  font-weight: 600;
  margin-bottom: 2%;
    color: var(--paragraf-color);
    text-align: center;
}
.contaskil{
  margin-top: 12%;
}

#skil{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
margin-top: 12%;

}
.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    width: 90%;
    margin-left: 20%;
    max-width: 1200px;
}

.grid-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  border: 1px solid #ddd;
  border-radius: 8px;
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.grid-item:hover {
  transform: translateY(-5px);
}

.grid-item i {
  font-size: 12rem;
  margin-bottom: 10px;
  color: #6e6e6e;
  transition: color 1s;
}
strong{
  color: var(--paragraf-color);
}
  .grid-item.html:hover i { color: #e34c26; }
  .grid-item.css:hover i { color: #264de4; }
  .grid-item.js:hover i { color: #f0db4f; }
  .grid-item.tailwind:hover i { color: #38b2ac; }
  .grid-item.php:hover i { color: #777bb3; }
  .grid-item.laravel:hover i { color: #ff2d20; }

#contact{
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 10%;

  /* background-color: #f11717; */
}
  .containercont {
    width: 90%;
    max-width: 900px;
    padding: 40px;
    margin-left: 18%;
    background-color: var(--card-color);
   border: 2px solid var(--paragraf-color);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
}



.form-group {
    margin-bottom: 15px;
}
.hh{
  color: var(--paragraf-color);
}
.form-group label {
    display: block;
    margin-bottom: 5px;
    color: var(--paragraf-color);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.form-group textarea {
    resize: vertical;
}

.form-group button {
    width: 100%;
    padding: 10px;
    background: var(--button-color);
    border: none;
    color: #fff;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.form-group button:hover {
    background-color: #218838;
}

@media (min-width: 600px) {
    .containercont {
        width: 70%;
    }
}

@media (min-width: 768px) {
    .containercont {
        width: 60%;
    }
}

@media (min-width: 992px) {
    .containercont {
        width: 50%;
    }
}